<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT">










<meta name="description" content="前提之前一直在用svn和cvs，感觉跟不上时代的潮流了，加上git优点多多，所以就抽出时间进行了git基本的学习，一是怕自己忘记了，另外一个希望可以帮助到新手，避免走弯路，如有不对的地方还望指正。 简介Git是一个开源的分布式版本控制系统，可以有效、高速的处理从很小到非常大的项目版本管理。 Git 是 Linus Torvalds 为了帮助管理 Linux 内核开发而开发的一个开放源码的版本控制软">
<meta property="og:type" content="article">
<meta property="og:title" content="Git用法初探">
<meta property="og:url" content="http://yoursite.com/2019/07/17/Git用法初探/index.html">
<meta property="og:site_name" content="Silence潇湘夜雨">
<meta property="og:description" content="前提之前一直在用svn和cvs，感觉跟不上时代的潮流了，加上git优点多多，所以就抽出时间进行了git基本的学习，一是怕自己忘记了，另外一个希望可以帮助到新手，避免走弯路，如有不对的地方还望指正。 简介Git是一个开源的分布式版本控制系统，可以有效、高速的处理从很小到非常大的项目版本管理。 Git 是 Linus Torvalds 为了帮助管理 Linux 内核开发而开发的一个开放源码的版本控制软">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2019-07-19T05:29:38.225Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Git用法初探">
<meta name="twitter:description" content="前提之前一直在用svn和cvs，感觉跟不上时代的潮流了，加上git优点多多，所以就抽出时间进行了git基本的学习，一是怕自己忘记了，另外一个希望可以帮助到新手，避免走弯路，如有不对的地方还望指正。 简介Git是一个开源的分布式版本控制系统，可以有效、高速的处理从很小到非常大的项目版本管理。 Git 是 Linus Torvalds 为了帮助管理 Linux 内核开发而开发的一个开放源码的版本控制软">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":true,"scrollpercent":true,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2019/07/17/Git用法初探/">





  <title>Git用法初探 | Silence潇湘夜雨</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Silence潇湘夜雨</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">Android开发一枚</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home //首页"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user //关于"></i> <br>
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags  //标签"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th //分类"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive //归档"></i> <br>
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-schedule">
          <a href="/schedule/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-calendar //日程表"></i> <br>
            
            日程表
          </a>
        </li>
      
        
        <li class="menu-item menu-item-sitemap">
          <a href="/sitemap.xml" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-sitemap //站点地图"></i> <br>
            
            站点地图
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/07/17/Git用法初探/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Silence潇湘夜雨">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Silence潇湘夜雨">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Git用法初探</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-07-17T18:39:28+08:00">
                2019-07-17
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Git/" itemprop="url" rel="index">
                    <span itemprop="name">Git</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                  1.9k
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">
                  7
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="前提"><a href="#前提" class="headerlink" title="前提"></a>前提</h2><p>之前一直在用svn和cvs，感觉跟不上时代的潮流了，加上git优点多多，所以就抽出时间进行了git基本的学习，一是怕自己忘记了，另外一个希望可以帮助到新手，避免走弯路，如有不对的地方还望指正。</p>
<h2 id="简介"><a href="#简介" class="headerlink" title="简介"></a>简介</h2><p>Git是一个开源的分布式版本控制系统，可以有效、高速的处理从很小到非常大的项目版本管理。 Git 是 Linus Torvalds 为了帮助管理 Linux 内核开发而开发的一个开放源码的版本控制软件。 Torvalds 开始着手开发 Git 是为了作为一种过渡方案来替代 BitKeeper，后者之前一直是 Linux 内核开发人员在全球使用的主要源代码工具。开放源码社区中的有些人觉得BitKeeper 的许可证并不适合开放源码社区的工作，因此 Torvalds 决定着手研究许可证更为灵活的版本控制系统。尽管最初 Git 的开发是为了辅助 Linux 内核开发的过程，但是我们已经发现在很多其他自由软件项目中也使用了 Git。</p>
<h2 id="优势"><a href="#优势" class="headerlink" title="优势"></a>优势</h2><p>1、<em>版本库本地化 支持离线提交，相对独立不影响协同开发</em></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">  每个开发者都拥有自己的版本控制库，在自己的版本库上可以任意的执行提交代码、创建分支等行为。</span><br><span class="line">例如，开发者认为自己提交的代码有问题？没关系，因为版本库是自己的，回滚历史、反复提交、</span><br><span class="line">归并分支并不会影响到其他开发者。</span><br></pre></td></tr></table></figure>

<p>2、<em>更少的“仓库污染”</em></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">   git对于每个工程只会产生一个.git目录，这个工程所有的版本控制信息都在这个目录中，</span><br><span class="line">不会像SVN那样在每个目录下都产生.svn目录。</span><br></pre></td></tr></table></figure>

<p>3、<em>把内容按元数据方式存储，完整克隆版本库</em></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">   所有版本信息位于.git目录中，它是处于你的机器上的一个克隆版的版本库，</span><br><span class="line">它拥有中心版本库上所有的东西，例如标签、分支、版本记录等。</span><br></pre></td></tr></table></figure>

<p>4、<em>支持快速切换分支方便合并，比较合并性能好</em></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">在同一目录下即可切换不同的分支，方便合并，且合并文件速度比SVN快。</span><br></pre></td></tr></table></figure>

<p>5、<em>分布式版本库，无单点故障，内容完整性好</em></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">   内容存储使用的是SHA-1哈希算法。这能确保代码内容的完整性，</span><br><span class="line">确保在遇到磁盘故障和网络问题时降低对版本库的破坏。</span><br></pre></td></tr></table></figure>

<h2 id="git安装"><a href="#git安装" class="headerlink" title="git安装"></a>git安装</h2><ul>
<li><p>1、Linux安装</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">直接在终端输入 sudo apt-get install git-core</span><br></pre></td></tr></table></figure>
</li>
<li><p>2、windows安装 </p>
<p>   首先进入<a href="https://git-scm.com/" target="_blank" rel="noopener">官网</a>下载对应版本，然后在下路路径下点击刚才下载的exe文件一直默认安装即可。</p>
</li>
</ul>
<h2 id="git使用（主要针对windows）"><a href="#git使用（主要针对windows）" class="headerlink" title="git使用（主要针对windows）"></a>git使用（主要针对windows）</h2><ul>
<li><p>1、配置身份(windows打开GitBash，Linux打开shell)——(提交代码的时候就知道是谁提交的)如下所示:）</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">git config --global user.name &quot;Your Name&quot;</span><br><span class="line">git config --global user.email &quot;Your email&quot;</span><br></pre></td></tr></table></figure>

<pre><code>配置完成之后同样的输入 
git config --global user.name和
git config --global user.email 
即可看到用户名和邮箱</code></pre></li>
<li><p>2、创建代码仓库</p>
<pre><code>进入到你需要创建仓库的目录直接在Git Bash中输入git init  
即可创建完之后会在你创建仓库的目录下生成一个隐藏的.git文件夹，
这个文件夹就是用来记录本地所有的Git操作的（如果想删除仓库直接删除.git文件夹即可）。</code></pre></li>
<li><p>3、提交本地代码（分为两步add 和commit）</p>
<ul>
<li><p>add添加文件</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">  add是将需要提交的代码先添加进来，commit则是真正的提交操作。</span><br><span class="line">比如我们在D盘的Project下面有一个Test文件夹和Hello world文件，如果想提交Hello world文件，</span><br><span class="line">则需要先添加——命令如下：</span><br><span class="line"> git add Hello world</span><br><span class="line">如果想添加整个D盘整个Project文件夹下的Test文件夹则可以这样写:</span><br><span class="line"> git add Project</span><br><span class="line">如果你还是觉得复杂还可以这样写(将Project文件夹下的所有文件夹进行添加):</span><br><span class="line"> git add .</span><br></pre></td></tr></table></figure>
</li>
<li><p>commit提交文件</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">上面的已经将文件添加好了，我们来提交一下，命令如下:</span><br><span class="line"> git commit -m &quot;First commit.&quot;</span><br></pre></td></tr></table></figure>

</li>
</ul>
</li>
</ul>
<p><em>注意 ：</em> 在commit命令的后面一定要通过-m参数来加上提交的描述信息，没有描述信息的提交被认为是不合法的。</p>
<ul>
<li><p>4、忽略文件</p>
<pre><code>   Git提供了一种可配置性很强的机制允许用户将指定的文件或目录排除在版本控制之外，
他回检查代码仓库的根目录下是否存在一个名为.gitignore的文件，如果存在的话就去一行
行读取这个文件的内容，并把每一行指定的文件或目录排除在版本控制之外。</code></pre><p><em>注意 :</em> .gitignore中指定的文件或目录是可以使用星(*)通配符的。</p>
</li>
</ul>
<pre><code>在终端输入 Hello world/ </code></pre><p>   这样就表示把 Hello world文件忽略掉了，然后使用add命令进行添加<br>   git add .<br>   然后执行commit命令完成提交<br>   git commit -m “Sencond commit.”</p>
<ul>
<li><p>5、查看修改内容（使用status命令就可以了命令如下：）</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git status</span><br></pre></td></tr></table></figure>
</li>
<li><p>6、 查看更改内容</p>
<ul>
<li><p>1、查看所有文件的更改内容</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git diff</span><br></pre></td></tr></table></figure>
</li>
<li><p>2、查看单个文件的更改内容</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git diff d:Project/Hello world.txt</span><br></pre></td></tr></table></figure>
</li>
</ul>
</li>
<li><p>7、撤销未提交的修改</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">比如我们D盘Project目录下的Hello world 原来内容为123，我们修改为456</span><br><span class="line">，然后想撤销修改我们可以使用checkout命令,如下：</span><br><span class="line">git checkout d:Project/Hello world.txt</span><br><span class="line">然后重新输入git status即可查看结果（这种只能针对没有执行 git add命令的文件)如果执行了add 命令的</span><br><span class="line">就不能取消了吗？当然不是，如果想要执行撤销命令先要取消添加，才能执行撤销提交。取消命令是reset，如下所示：</span><br><span class="line">git reset HEAD d:Project/Hello world.txt</span><br></pre></td></tr></table></figure>
</li>
<li><p>8、查看提交记录（可以使用log命令查看历史提交记录)</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git log（查看所有的提交记录)</span><br></pre></td></tr></table></figure>

<ul>
<li><ul>
<li><p>比如我们的id是123，那么查看具体的命令如下：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git log 123 （查看id为123的具体的提交记录）</span><br></pre></td></tr></table></figure>
</li>
</ul>
</li>
<li><ul>
<li><p>查看一行提交记录呢，命令如下：(命令是-1)</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git log 123 -1</span><br></pre></td></tr></table></figure>
</li>
</ul>
</li>
<li><ul>
<li><p>如果想查看修改的具体内容呢，命令如下：(命令是-p)</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git log 123 -1 -p</span><br></pre></td></tr></table></figure>
</li>
</ul>
</li>
</ul>
</li>
<li><p>9、git分支</p>
<ul>
<li><p>1、查看分支</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git branch -a</span><br></pre></td></tr></table></figure>
</li>
<li><p>2、创建分支</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git branch &quot;分支名称&quot;</span><br></pre></td></tr></table></figure>
</li>
<li><p>3、切换分支</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git checkout “分支名称&quot;</span><br></pre></td></tr></table></figure>
</li>
<li><p>4、合并分支到主干上</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">git checkout master</span><br><span class="line">git merge &quot;分支名称&quot;</span><br></pre></td></tr></table></figure>
</li>
<li><p>5、删除分支</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git branch -D 分支名称</span><br></pre></td></tr></table></figure>
</li>
</ul>
</li>
<li><p>10、与远程版本库协作</p>
<ul>
<li><p>1、下载代码到本地(clone)</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git clone &quot;地址“</span><br></pre></td></tr></table></figure>
</li>
<li><p>2、提价代码到远程库(push)</p>
<p>  git push origin master （其中origin指定的是远程版本库的Git地址，master指同步到那个分支上)</p>
</li>
<li><p>3、同步远程版本库的代码到本地(fetch)</p>
<pre><code>git fetch origin master</code></pre></li>
<li><p>4、查看远程版本库修改了那些东西</p>
<pre><code>git diff origin/master</code></pre></li>
<li><p>5、分支上的修改合并到主干上</p>
<pre><code>git merge origin/master</code></pre></li>
<li><p>6、从远程库同步最新的代码并且合并到本地</p>
<pre><code>git pull origin/master</code></pre></li>
</ul>
</li>
</ul>
<h2 id="感谢"><a href="#感谢" class="headerlink" title="感谢"></a>感谢</h2><p><a href="http://blog.csdn.net/dengsilinming/article/details/7999188" target="_blank" rel="noopener">Git的优势和用法</a></p>
<h2 id="关于我"><a href="#关于我" class="headerlink" title="关于我"></a>关于我</h2><p><a href="https://www.jianshu.com/u/1e2eec6f972c" target="_blank" rel="noopener">Silence潇湘夜雨</a></p>
<p><a href="https://gitee.com/1032200695/events" target="_blank" rel="noopener">码云</a></p>
<p><a href="https://github.com/muyishuangfeng" target="_blank" rel="noopener">github</a></p>
<p><a href="https://juejin.im/user/58df0abf61ff4b006b115e43" target="_blank" rel="noopener">掘金</a></p>
<p><a href="https://muyishuangfeng.github.io/" target="_blank" rel="noopener">个人博客</a></p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/07/17/Ubuntu环境变量配置/" rel="next" title="Ubuntu环境变量配置">
                <i class="fa fa-chevron-left"></i> Ubuntu环境变量配置
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/07/17/Android-自定义Toast，并且勘误Android工具类里面的ToastUtils/" rel="prev" title="Android 自定义Toast，并且勘误Android工具类里面的ToastUtils">
                Android 自定义Toast，并且勘误Android工具类里面的ToastUtils <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Silence潇湘夜雨</p>
              <p class="site-description motion-element" itemprop="description">Android开发一枚</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">32</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">15</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/muyishuangfeng" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://www.jianshu.com/u/1e2eec6f972c" target="_blank" title="简书">
                      
                        <i class="fa fa-fw fa-heartbeat"></i>简书</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://juejin.im/user/58df0abf61ff4b006b115e43" target="_blank" title="掘金">
                      
                        <i class="fa fa-fw fa-star"></i>掘金</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#前提"><span class="nav-number">1.</span> <span class="nav-text">前提</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#简介"><span class="nav-number">2.</span> <span class="nav-text">简介</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#优势"><span class="nav-number">3.</span> <span class="nav-text">优势</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#git安装"><span class="nav-number">4.</span> <span class="nav-text">git安装</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#git使用（主要针对windows）"><span class="nav-number">5.</span> <span class="nav-text">git使用（主要针对windows）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#感谢"><span class="nav-number">6.</span> <span class="nav-text">感谢</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#关于我"><span class="nav-number">7.</span> <span class="nav-text">关于我</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      
        <div class="back-to-top">
          <i class="fa fa-arrow-up"></i>
          
            <span id="scrollpercent"><span>0</span>%</span>
          
        </div>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Silence潇湘夜雨</span>

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    
      <span class="post-meta-item-text">Site words total count&#58;</span>
    
    <span title="Site words total count">49.2k</span>
  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




        







        
      </div>
    </footer>

    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"model":{"scale":1,"hHeadPos":0.5,"vHeadPos":0.618},"display":{"superSample":2,"width":150,"height":300,"position":"right","hOffset":0,"vOffset":-20},"mobile":{"show":false},"react":{"opacityDefault":0.5,"opacityOnHover":0.5},"log":false,"pluginJsPath":"lib/","pluginModelPath":"assets/","pluginRootPath":"live2dw/","tagMode":false});</script></body>
</html>
