<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT">










<meta name="description" content="前言：   在写这篇文章之前先吐槽一下自己的英文水平，之前一直没感觉，因为做的项目都是国内的项目，很少看英文文档。但是，自从换了一个工作之后， 做的是国外的项目。并且，写了给第三方写了一个SDK，需要使用Google登录和Facebook登录。那么，就必须用原生登录，说到原生登录，那么就逃不掉要看 英文文档。看了英文文档之后才感觉自己的英文是多么的差劲。好了，废话不多说，我们进入今天的正题。如何使">
<meta property="og:type" content="article">
<meta property="og:title" content="Android Facebook 原生登录">
<meta property="og:url" content="http://yoursite.com/2019/07/17/Android Facebook原生登录/index.html">
<meta property="og:site_name" content="Silence潇湘夜雨">
<meta property="og:description" content="前言：   在写这篇文章之前先吐槽一下自己的英文水平，之前一直没感觉，因为做的项目都是国内的项目，很少看英文文档。但是，自从换了一个工作之后， 做的是国外的项目。并且，写了给第三方写了一个SDK，需要使用Google登录和Facebook登录。那么，就必须用原生登录，说到原生登录，那么就逃不掉要看 英文文档。看了英文文档之后才感觉自己的英文是多么的差劲。好了，废话不多说，我们进入今天的正题。如何使">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2019-07-19T01:44:24.096Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Android Facebook 原生登录">
<meta name="twitter:description" content="前言：   在写这篇文章之前先吐槽一下自己的英文水平，之前一直没感觉，因为做的项目都是国内的项目，很少看英文文档。但是，自从换了一个工作之后， 做的是国外的项目。并且，写了给第三方写了一个SDK，需要使用Google登录和Facebook登录。那么，就必须用原生登录，说到原生登录，那么就逃不掉要看 英文文档。看了英文文档之后才感觉自己的英文是多么的差劲。好了，废话不多说，我们进入今天的正题。如何使">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":true,"scrollpercent":true,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2019/07/17/Android Facebook原生登录/">





  <title>Android Facebook 原生登录 | Silence潇湘夜雨</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Silence潇湘夜雨</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">Android开发一枚</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home //首页"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user //关于"></i> <br>
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags  //标签"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th //分类"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive //归档"></i> <br>
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-schedule">
          <a href="/schedule/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-calendar //日程表"></i> <br>
            
            日程表
          </a>
        </li>
      
        
        <li class="menu-item menu-item-sitemap">
          <a href="/sitemap.xml" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-sitemap //站点地图"></i> <br>
            
            站点地图
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/07/17/Android Facebook原生登录/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Silence潇湘夜雨">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Silence潇湘夜雨">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Android Facebook 原生登录</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-07-17T18:17:05+08:00">
                2019-07-17
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                  935
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">
                  4
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="前言："><a href="#前言：" class="headerlink" title="前言："></a>前言：</h3><pre><code>   在写这篇文章之前先吐槽一下自己的英文水平，之前一直没感觉，因为做的项目都是国内的项目，很少看英文文档。但是，自从换了一个工作之后，
做的是国外的项目。并且，写了给第三方写了一个SDK，需要使用Google登录和Facebook登录。那么，就必须用原生登录，说到原生登录，那么就逃不掉要看
英文文档。看了英文文档之后才感觉自己的英文是多么的差劲。好了，废话不多说，我们进入今天的正题。如何使用Facebook登录。</code></pre><h3 id="首先"><a href="#首先" class="headerlink" title="首先"></a>首先</h3><p>   当然是查看<a href="https://developers.facebook.com/docs/facebook-login/android" target="_blank" rel="noopener">官方文档</a>了，官方文档介绍的很清楚，并且更新比较及时。如果你不太想看英文文档，而去各种百度。那么，你可能会遇到各种各样的问题。</p>
<ul>
<li><p>1、引入Facebook的在线依赖</p>
<pre><code>//facebook登录
implementation &apos;com.facebook.android:facebook-login:4.39.0&apos;</code></pre></li>
<li><p>2、在清单文件中配置在Facebook申请的 appID和scheme</p>
<pre><code>&lt;!-- facebook登录 --&gt;
  &lt;meta-data
      android:name=&quot;com.facebook.sdk.ApplicationId&quot;
      android:value=&quot;@string/facebook_app_id&quot; /&gt;

  &lt;activity
      android:name=&quot;com.facebook.FacebookActivity&quot;
      android:configChanges=&quot;keyboard|keyboardHidden|screenLayout|screenSize|orientation&quot;
      android:label=&quot;@string/app_name&quot; /&gt;
  &lt;activity
      android:name=&quot;com.facebook.CustomTabActivity&quot;
      android:exported=&quot;true&quot;&gt;
      &lt;intent-filter&gt;
          &lt;action android:name=&quot;android.intent.action.VIEW&quot; /&gt;

          &lt;category android:name=&quot;android.intent.category.DEFAULT&quot; /&gt;
          &lt;category android:name=&quot;android.intent.category.BROWSABLE&quot; /&gt;

          &lt;data android:scheme=&quot;@string/fb_login_protocol_scheme&quot; /&gt;
      &lt;/intent-filter&gt;
  &lt;/activity&gt;</code></pre><p><strong>注意：</strong> 上面的 @string/facebook_app_id 换成你在facebook申请的AppID，@string/fb_login_protocol_scheme 换成Facebook给你分配的scheme。</p>
</li>
</ul>
<h3 id="其次"><a href="#其次" class="headerlink" title="其次"></a>其次</h3><pre><code>上面的配置算是搞定了，那么就是代码的编写了，我这里为了方便，所以封装了一个Facebook登录类。</code></pre><ul>
<li><p>1、首先看工具类的封装</p>
<p>1)、Facebook登录封装类<br>​<br>​     private static CallbackManager mFaceBookCallBack;<br>​     private static FaceBookLoginManager sInstance;<br>​<br>​     private FaceBookLoginManager() {<br>​<br>​     }<br>​<br>/**</p>
<ul>
<li><p>单例</p>
</li>
<li></li>
<li><p>@return</p>
</li>
<li><p>/<br>public static FaceBookLoginManager getInstance() {<br>  if (sInstance == null) {</p>
<pre><code>synchronized (FaceBookLoginManager.class) {
    if (sInstance == null) {
        sInstance = new FaceBookLoginManager();

    }
}</code></pre><p>  }<br>  return sInstance;<br>}</p>
</li>
</ul>
</li>
</ul>
<pre><code>/**
 * 开始
 *
 * @param context
 */
public void faceBookLogin(Context context) {
    LoginManager.getInstance()
            .logInWithReadPermissions((Activity) context,
                    Arrays.asList(&quot;public_profile&quot;));
}


/**
 * 初始化
 */
public void initFaceBook(final Context context,
                          final OnLoginSuccessListener mListener) {
    mFaceBookCallBack = CallbackManager.Factory.create();
    if (mFaceBookCallBack != null) {
        LoginManager.getInstance().registerCallback(mFaceBookCallBack,
                new FacebookCallback&lt;LoginResult&gt;() {
                    @Override
                    public void onSuccess(LoginResult loginResult) {
                        if (loginResult != null) {
                           if(mListener=null){
                            mListener.onSuccess(result);
                                }

                        }

                    }

                    @Override
                    public void onCancel() {
                       if(mListener=null){
                            mListener.onCancel();
                                }
                    }

                    @Override
                    public void onError(FacebookException error) {
                       if(mListener=null){
                            mListener.onError(error);
                                }
                    }
                });

    }
}


/**
 * 设置登录结果回调
 *
 * @param requestCode 请求码
 * @param resultCode  结果码
 * @param data        数据
 */
public void setOnActivityResult(int requestCode, int resultCode, Intent data) {
    if (mFaceBookCallBack != null) {
        mFaceBookCallBack.onActivityResult(requestCode, resultCode, data);
    }
}</code></pre><p>2）、接口</p>
<pre><code>public interface OnLoginSuccessListener {

void OnSuccess(LoginResult result);

void onCancel();

void onError(FacebookException error);
}</code></pre><p>3）、LoginResult 类</p>
<pre><code>public class LoginResult {
private final AccessToken accessToken;
private final Set&lt;String&gt; recentlyGrantedPermissions;
private final Set&lt;String&gt; recentlyDeniedPermissions;

/**
 * The constructor.
 *
 * @param accessToken                The new access token.
 * @param recentlyGrantedPermissions The recently granted permissions.
 * @param recentlyDeniedPermissions  The recently denied permissions.
 */
public LoginResult(
        AccessToken accessToken,
        Set&lt;String&gt; recentlyGrantedPermissions,
        Set&lt;String&gt; recentlyDeniedPermissions) {
    this.accessToken = accessToken;
    this.recentlyGrantedPermissions = recentlyGrantedPermissions;
    this.recentlyDeniedPermissions = recentlyDeniedPermissions;
}

/**
 * Getter for the new access token.
 * @return the new access token.
 */
public AccessToken getAccessToken() {
    return accessToken;
}

/**
 * Getter for the recently granted permissions.
 * @return the recently granted permissions.
 */
public Set&lt;String&gt; getRecentlyGrantedPermissions() {
    return recentlyGrantedPermissions;
}

/**
 * Getter for the recently denied permissions.
 * @return the recently denied permissions.
 */
public Set&lt;String&gt; getRecentlyDeniedPermissions() {
    return recentlyDeniedPermissions;
}
}</code></pre><ul>
<li>2、如何使用呢？</li>
</ul>
<p> 1）、初始化Facebook</p>
<pre><code>FaceBookLoginManager.getInstance().initFaceBook(this,
            new OnLoginSuccessListener() {
                @Override
                public void onSuccess(LoginResult result) {

                }

                @Override
                public void onError(FacebookException ex) {

                }

                @Override
                public void onCancel() {

                }

            });</code></pre><p>  2)、设置回调</p>
<pre><code>/**
 * 设置登录结果回调
 *
 * @param requestCode 请求码
 * @param resultCode  结果码
 * @param data        数据
 */
public void setOnActivityResult(int requestCode, int resultCode, Intent data) {
    if (mFaceBookCallBack != null) {
        mFaceBookCallBack.onActivityResult(requestCode, resultCode, data);
    }
}</code></pre><p>3）、调用登录</p>
<pre><code>mBtnSend=findViewById(R.id.btn_send);
mBtnSend.setOnClickListener(new View.OnClickListener() {
    @Override
    public void onClick(View view) {
     FaceBookLoginManager.getInstance().faceBookLogin(MainActivity.this);
    }
});</code></pre><h3 id="最后"><a href="#最后" class="headerlink" title="最后"></a>最后</h3><pre><code>到此，Facebook的登录就完成了，当然，上面的工具类还可以进一步封装，并且整理成一个在线依赖库。</code></pre><p>如果你对打包成在线依赖库不太熟的话，建议你去看我的另一篇文章<a href="https://www.jianshu.com/p/d287db9fae38" target="_blank" rel="noopener">Android 发布项目到jitpack详解</a>。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/07/17/Android Google 原生登录/" rel="next" title="Android Google 原生登录">
                <i class="fa fa-chevron-left"></i> Android Google 原生登录
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/07/17/Android 发布项目到jitpack详解/" rel="prev" title="Android 发布项目到jitpack详解">
                Android 发布项目到jitpack详解 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Silence潇湘夜雨</p>
              <p class="site-description motion-element" itemprop="description">Android开发一枚</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">27</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#前言："><span class="nav-number">1.</span> <span class="nav-text">前言：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#首先"><span class="nav-number">2.</span> <span class="nav-text">首先</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#其次"><span class="nav-number">3.</span> <span class="nav-text">其次</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#最后"><span class="nav-number">4.</span> <span class="nav-text">最后</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      
        <div class="back-to-top">
          <i class="fa fa-arrow-up"></i>
          
            <span id="scrollpercent"><span>0</span>%</span>
          
        </div>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Silence潇湘夜雨</span>

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    
      <span class="post-meta-item-text">Site words total count&#58;</span>
    
    <span title="Site words total count">47.8k</span>
  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




        







        
      </div>
    </footer>

    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"model":{"scale":1,"hHeadPos":0.5,"vHeadPos":0.618},"display":{"superSample":2,"width":150,"height":300,"position":"right","hOffset":0,"vOffset":-20},"mobile":{"show":false},"react":{"opacityDefault":0.5,"opacityOnHover":0.5},"log":false,"pluginJsPath":"lib/","pluginModelPath":"assets/","pluginRootPath":"live2dw/","tagMode":false});</script></body>
</html>
